{
  "compilerOptions": {
    "strict": true,
    "types": [
      "node",
      "jasmine"
    ],
    "lib": [
      "dom",
      "es5",
      "es2015.core",
      "es2015.collection",
      "es2015.promise",
      // TODO: Remove "es2015.iterable" by replacing all instances of "for .. of".
      "es2015.iterable",
    ]
  }
}
